<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentActivity"
    android:padding="20dp">

    <Button
        android:id="@+id/buttonReceipt"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/shoppingCart"
        android:layout_alignTop="@+id/buttonBack"
        android:background="@drawable/shop_buttons"
        android:text="receipt"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/shoppingCart"
        android:layout_marginBottom="23dp"
        android:background="@drawable/shop_buttons"

        android:text="back"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/buttonPay"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/buttonReceipt"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shop_buttons"
        android:text="pay "
        android:textColor="@color/white" />

    <ListView
        android:id="@+id/shoppingCart"
        android:layout_width="308dp"
        android:layout_height="183dp"
        android:layout_above="@+id/tvTotal"
        android:layout_centerHorizontal="true"
        android:scrollbarAlwaysDrawHorizontalTrack="false" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/shoppingCart"
        android:layout_centerHorizontal="true"
        android:text="Your Bill:"
        android:textColor="@color/black"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="104dp"
        android:text="TOTAL:"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="71dp"
        android:layout_height="65dp"
        android:layout_above="@+id/tvBalance"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-156dp"
        app:srcCompat="@drawable/ic_logo" />

    <TextView
        android:id="@+id/tvBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="156dp"
        android:text="Account Balance: 2,001"
        android:textColor="@color/black"
        android:textSize="15sp" />
</RelativeLayout>