<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingTop="80dp"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="71dp"
        android:layout_height="65dp"

        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_logo" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="10dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <TextView
            android:id="@+id/txtbalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:text="Account Balance: 830"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="401dp"
            android:paddingTop="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnShop"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="30px"
                android:background="@drawable/home_buttons2"
                android:text="SHOP"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="30px"
                android:background="@drawable/shop_buttons"
                android:text="SEARCH FOR AN ITEM"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnHistory"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="30px"
                android:background="@drawable/shop_buttons"
                android:text="SHOPPING HISTORY"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnSettings"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="30px"
                android:background="@drawable/shop_buttons"
                android:text="ACCOUNT SETTINGS"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnOffers"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="30px"
                android:background="@drawable/shop_buttons"
                android:text="OFFERS"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnHelp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="40px"
                android:background="@drawable/shop_buttons"
                android:text="HELP"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnExit"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="5px"
                android:layout_marginLeft="95dp"
                android:background="@drawable/exit_button"
                android:text="exit"
                android:textAllCaps="true"
                android:textColor="@color/white" />

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>